<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.tc.represent.DetailedView">

        <ImageView
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/congressImage"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:layout_marginTop="10dp"
            android:id="@+id/name"
            android:textSize="20sp"
            android:textColor="#222"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Party: "
                android:id="@+id/partyLabel"
                android:textSize="16dp"
                android:textColor="#3F639E"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Party"
                android:id="@+id/party"
                android:textSize="14sp"
                android:textColor="#222"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email: "
                android:id="@+id/emailLabel"
                android:textSize="16dp"
                android:textColor="#3F639E"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email"
                android:id="@+id/email"
                android:textSize="14sp"
                android:textColor="#222"
                android:layout_marginTop="10dp"
                android:autoLink="email"
                android:textColorLink="#B42628" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Website: "
                android:id="@+id/websiteLabel"
                android:textSize="16dp"
                android:textColor="#3F639E"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Website"
                android:id="@+id/website"
                android:textSize="14sp"
                android:textColor="#222"
                android:layout_marginTop="10dp"
                android:autoLink="web"
                android:textColorLink="#B42628" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="End of Term: "
                android:id="@+id/endoftermLabel"
                android:textSize="16dp"
                android:textColor="#3F639E"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="End of Term"
                android:id="@+id/endofterm"
                android:textSize="14sp"
                android:textColor="#222"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Committees:"
            android:id="@+id/committees"
            android:textSize="16dp"
            android:textColor="#3F639E"
            android:layout_marginTop="9dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Committee1"
            android:id="@+id/committee1"
            android:textColor="#222"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Committee2"
            android:id="@+id/committee2"
            android:textColor="#222"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bills:"
            android:id="@+id/bills"
            android:textSize="16dp"
            android:textColor="#3F639E"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bill1"
            android:id="@+id/bill1"
            android:textColor="#222"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bill2"
            android:id="@+id/bill2"
            android:textColor="#222"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>